name = Beanstream
description = A gateway used to process payments using Beanstream.
dependencies[] = uc_payment
dependencies[] = uc_credit
package = Ubercart - payment
version = "6.x-1.0"
project = "ubercart"
core = 6.x